#workflow data source
#workflow.jdbc.driverClassName=com.mysql.jdbc.Driver
#workflow.jdbc.url=jdbc:mysql://172.18.2.14:3306/omniv5_wmsnew_tanliu
#workflow.jdbc.username=omniv5
#workflow.jdbc.password=ABCabc123

#workflow data source
workflow.jdbc.driverClassName=com.mysql.jdbc.Driver
#workflow.jdbc.url=jdbc:mysql://172.18.2.15:3306/omniv5_wmsnew25
#workflow.jdbc.username=root
#workflow.jdbc.password=123456

workflow.jdbc.url=jdbc:mysql://172.16.2.190:3307/wmsdb2
workflow.jdbc.username=root
workflow.jdbc.password=root



#workflow.jdbc.url=jdbc:mysql://121.201.34.70:3306/omniv5_wms_test
#workflow.jdbc.username=omniv5
#workflow.jdbc.password=ABCabc123

#flow config
workflow.persistent.batcher.size=10
workflow.multiEngineMode=false
workflow.engine.id=yzy_log_workflow
